apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hjl6yqb2f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hjl6yqb2f-java-quarkus-gitops